<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BEANS FROM BEAN</title>
        <div class="inner">
        <h1><a href="제작실습.html" title="BEANS FROM BEAN 메인페이지"><img src="로고.png" width="400px;"></a>    
      
        
            <style>


            @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');

                element.style{
                    opacity:0;
                    left:-100%;
                }
            
            *{text-decoration:none;
                    font-family: 'Nanum Myeongjo', serif;
                    margin:0;
                    padding:0;
                    border:0;
                    font-size: 100%;
                    background: transparent;
                    }
            .inner ul,.inner ul li,.nav1,.nav1_inner,.nav1_inner>ul li h2, .nav1_inner > ul, .nav1_inner > ul,li{
                    text-decoration:none;
                    font-family: 'Nanum Myeongjo', serif;
                    margin:0;
                    padding:0;
                    border:0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;
                }

                a{text-decoration: none;}
              
          

                .inner ul{
                    padding-top:0px;
                    text-align: right;
                    top:0;
                    right:0;  
                }

                .inner ul li{
                    display: inline;
                    padding:0 10px;  
                }
                img{
                   max-width: 100%;
                   max-height: 100% ;
                   justify-content: center;
                   
                }

                .bye{
              background: beige;
              border-bottom:1px solid #e5e5e5;
              border-top:2px solid #000;
              height:120px;
              left:0;
              position: fixed;
              top:0;
              width:100%;
              z-index: 99;
            } 

            .bye_inner{
                height: 120px;
                width:1500px;
                margin:0 auto;
                position:relative;
                
            } 

            .logo{
                height:150px;
                left:155px;
                position: absolute;
                top:25px;
                width:400px;
            }

            .logo a{background: url(로고.png);
                background-size: 380px auto;
                display: block;
                height:100%;
                overflow: hidden;
                text-indent: 10000px;
                width:100%;
               
                background-repeat: no-repeat;
            }

            div{
                display: block;
            }

            .nav1{height: 66px;
                top:43px;
                position: absolute;
                left:0;
                width: 100%;
                z-index: 11;
               
                }


            .nav1_inner{
                height:66px;
                width:1300px;
                margin: 0 auto;
                z-index: 7;
                
               

            }
            .nav1_inner>ul li h2 {
                color:dimgray;
                display: inline-block;
                text-align: center;
                width:100%;
                height: 56px;
                line-height: 5px;
                padding-top: 10px;
                position: relative;
                display: inline;
                top:33px;
                font-size: 15px;
               
            }

           

            .nav1_inner > ul{
                float: right;
               
                
            }

            .nav{height:66px;
                width:1200px;
                margin: 15px auto;
                z-index: 7;
                
                }
            
            .nav ul li{
                font-size: 13px;
                color:dimgrey;
                font-weight: bold;
                
                }
                 

            nav ul,li{
                list-style: none;
                font-size:15px;
                
            }

            ul{
                display: block;
                margin-block-start: 1em;;
                margin-block-end: 1em;;
                margin-inline-start: 0px;
                margin-inline-end: 40px;
            }

            li{display: list-item;
                text-align: -webrit-match-parent;}

            body{
                line-height: 1;
            }

            h2{
                display: block;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0;
                margin-inline-end: 0;
                font-weight: bold;
            }

            #topwrap{
                border:0;
                position: relative;
                
            }


           

            #top{
                height:100% !important;
               
                position:relative;
                z-index: 0;
            }

            .main{
                height:650px;
                background-image: url("백그라운.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
               
                z-index: -1;
            }

            .maininner{
                position: relative;
                box-sizing: border-box;
                max-width:1180px;
                height:100%;
                margin:0 auto;
                padding-top:5%;
                
                z-index:-2 auto;
            }

            .main_slogan{
                margin-left:20px;
                left:30px;
                width: 200%;
                height:-10px;
                max-width: 500px;
                opacity:-1;
               
                display: inline-block;
                position: absolute;
                z-index:-3;
               
            }
            .pc-slogan{
                width:400px;
                padding:40px;
                vertical-align: top;
                max-width:100%;
                
                
            }

            .btn_slogan{
                
                
                height:38px;
                line-height: 35px;
                text-align: center;
                border:3px solid white;
                border-radius:8px; 
                position:absolute;
                left: 240px;
                bottom:265px;
                padding-left:3px;
                padding-right: 3px;
                padding-bottom: -5px;
               
                
               
            }

            .btn_slogan a{
                display:block;
                width:100%;
                height:100%;
                color:white;
                max-width: 5px;
               
               text-align: center;
               font-size: 19px;
               transition: background-color .5s;
            }

            .btn_slogan a{
                font-size: 120%;
                font-weight: bolder;
                text-decoration: none;
                vertical-align: baseline;
                background: transparent;
                display: inline;

                box-sizing: border-box;
                
                height:38px;
                line-height:36px;
                
                color:white;
                border-radius: 5px;
                cursor:pointer;   
            }

            .set_common{
                position: absolute;
                max-width: 500px;
            }

            .set_common:after{
                content:"";
                position:absolute;
                z-index:20;
                height:71px;
                background-position:center top;
                background-repeat:no-repeat;
                background-size:contain;

            }

            .set_01{
                bottom:13.5%;
                left:35%;
                width:100%;
                max-width:500px;
                height: 300px;
                
            }

            .set_01:after{
                top:60%;
                left:-12%;
                width:40%;
                max-width:145px;
                background-image: url("빈즈.png");
               

            }

            .set_02{
                bottom:5.5%;
                left:53%;
                width:100%;
                height:230px;
                max-width:900px;
                z-index: 10;
                    }

                .set_02:after{
                top:-20%;
                left:1%;
                width:50%;
                max-width:160px;
                background-image: url("시나몬.png");
            }

            
            .set_03{
                bottom:-5.0%;
                left:73%;
                width:100%;
                height:450px;
                max-width:330px;
                z-index: 9;
            }

            .set_03:after{
                top:75%;
                left:20%;
                width:70%;
                max-width:200px;
                background-image: url("호두.png");
            }

        
            .set_04{
                bottom:17.5%;
                left:65%;
                width:100%;
                height:300px;
                max-width:500px;
                z-index: 8;
            }

            .set_04:after{
                top:-10%;
                left:1%;
                width:70%;
                max-width:170px;
                background-image: url("딸기라떼.png");
             }
               

           

            .layer_floating{
                position:fixed;
                top:138px;
                left:54.5%;
                margin-left:485px;
                z-index:999;
            }

            header,nav,section,article,aside,footer{
                display:block;
            }

            .line_notice{
                height:62px;
                position:relative;
                width: 100%;
                
            }

            .line_notice_left{
                background: #111;
                left:0;
                position:absolute;
                top:0;
                
            }

            .line_notice_right{
                background: #f6f5ef;
                position: absolute;
                right:0;
                top:0;
            }

            .line_notice_bg{
                background: url("라인.png");
                height:62px;
                left:0%;
                margin-left:0px;
                width:100%;
                max-width: 1510px;
                position: absolute;
                top:0;
                background-repeat: no-repeat;
               
            }

            .line_notice_bgl{
                height:62px;
                width:730px;
            float:left;
            }

            .line_notice_inner{
                height:36px;
                margin:13px 0 0 89px;
                width:621px;
                float:left;
            }

            .line_notice_bgr{
                height:62px;
                width:55px;
                z-index:10;
                float:right;
                position:relative;
            }

            .new-rewards_Wrap{
                background-color: burlywood;
                height:300px;
                display: block;
                margin:0;
                border:0;
                font-size:100%;              
                
                
            }

            .new-reards_inner{
                    max-width:1400px;
                    margin:0 auto;
                    display:block;
                    position: relative;
                    height:295px;
                    
            }

            .new-rewards_logo{
                height:250px;
                width:20%;
                margin-top:30px;
                margin-right:30px;
                float:left;
                margin-left:-30px;
                text-align:center;
                
               
               
                
            }

            .new-rewards_logo img{
                
                display: inline-block;
                left: 0px;
                width: 250px;
                margin: 0;
                position:absolute;
                

            }

            .new-rewards_conts{
                width:calc(65%-80px);
                box-sizing: border-box;
                float:left;
                padding-right:30px;
                color:white;
                letter-spacing:0.5px;

            }

            .new-rewards_conts .info-cont{
                position:relative;
                margin-bottom:22px;
                border-bottom: 1px solid bisque ;
                
            }

            .new-rewards_conts .info-cont_txt{
                
                margin-bottom:30px;
                padding-right: 180px;
                display: inline-block;
                
                
            }

            .new-rewards_conts .info-cont_txt h2{
                line-height: 1.4;
                margin-bottom:12px;
                font-size:26px;
                font-weight: normal;
                
                
            }

            strong{
                font-weight: bolder;
            }

            .new-rewards_conts .info-cont_txt p{
                line-height:1.4;
                font-size:17px
            }

            .new-rewards_inner .pc-pr{
                display:block;
            }
            
            .btn-signin_group{
                
                position:absolute;
                bottom:30px;
                right:-130px;
                font-size:0;
                
            }

            .new-rewards_conts .btn-signin_group a{
                box-sizing: border-box;
                display: inline-block;
                height:38px;
                line-height:36px;
                padding-left:18.5px;
                padding-right: 18.5px;
                font-size: 14px;
                color:white;
                border-radius: 5px;
                cursor:pointer;
                
            }

            .new-rewards_conts .btn-signin_join{
                background-color:navajowhite;
                border:2px solid wheat;
            }
         
         .new-rewards_conts .btn-signin_login{
             margin-left:9px;
             background-color: transparent;
             border:2px solid white;
         }

         .gift-cont{
             position:relative;
             
             height: 50px;
             width:900px;
         }

         .gift-cont-txt p{
             line-height:1.4;
             font-size: 14px;
         }

         .btn_egift {
        position: absolute;
        display: inline-block;
          
           bottom:10px;
           right:-160px;}

        .btn_egift a{
            border: 2px solid white;
            display: block;
            width:100%;
            height:100%;
            color:#fff;
            box-sizing: border-box;
                display: inline-block;
                height:38px;
                line-height:36px;
                padding-left:18.5px;
                padding-right: 18.5px;
                font-size: 14px;
                color:white;
                border-radius: 5px;
                cursor:pointer;    
        }

        #main-bean-wrap{
                height:572px;
                background-image: url(꽃배경.png);
                background-color: #eef2f3;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
                

            }

            .main-bean_inner{
                position:relative;
                max-width: 1080px;
                height:560px;
                margin:0 auto;
                left:20px;
                
                
            }

            .bean_img_box{
                width: 500px;
                height: 400px;
                top:18%;
                
               padding-left: 50px;
            }

            .bean_txt_box{
                width: 350px;
                height: 400px;
                top:18%;
                
               padding-left: 500px;
               padding-top: 100px;
            }

            .bean_img_box,.bean_txt_box{
                position: absolute;
            }

            .reserve_wrap{
                background-color: #f8fbf8;
                height:400px;
                
            }

            .reserve_inner{
               
                left:50px;
                position:relative;
                max-width:1200px;
                width:100%;
                height:100%;
                margin: 0 auto;
            }

            .reserve_title{
               
                padding-top:90px;
                padding-bottom:150px;
                padding-left:-40px;
                position: absolute;
                width:1000PX;
                height:50%;
                left:-100px;
                z-index: 10;
                float:left;
                
            }

            .reserve_tilte_img{
               width:100%;
               vertical-align: top;
               max-width: 1500px;
               
            }

            .reserve_visual{
                height:400px;
                right:-9%;
                margin-top:-36px;
                position:absolute;
                top:30px;
                background-color: #2f5d58;
    }

            .reserve_visual img{
               
                width:1280px;
            }

            img{

                
                vertical-align:top;
                max-width:100%;
            }

            .reserve_detail-btn{
                    bottom:15%;
                    left:20%;
                    position:absolute;
                    width:128px;
                    height:38px;
                    line-height:34px;
                    text-align:center;
                    font-size:14px;
                    z-index: 20px;
                }


            .reserve_detail-btn a{
                box-sizing: border-box;
                display: block;
                width:100%;
                height:100%;
                border:2px solid #774f20;
                border-radius: 4px;
                color:#774f20;
                -webkit-transition:backgrount-color .7s, color .7s,
                                    border-color .7s;
                transition: backgrount-color .7s, color .7s,
                                    border-color .7s;;

            }

            #fav-Warp{
                background: url("카풰.jpg") center center fixed no-repeat #45434c;
                background-size:auto 100%;
                height:800px;
                width:100%;
                padding:0;
                position:relative;
                display: block;
                margin:0;
            }

            .wrap_inner{
                left:50%;
                margin-left:-640px;
                position:absolute;
                top:0;
                width:1280px;
               
            }

            .fav_prod_txt01{
                background: url("공유해.png") no-repeat;
                height:220px;
                overflow:hidden;
                position:absolute;
                text-indent:-20000px;
                top:80px;
                width:260px;
                left: 100PX;
                padding-left: 40px;
                z-index:7;

            }

            .fav_prod_txt02{
               
                padding-bottom:200px;
                background:url("시그니처.png") no-repeat ;
                background-size: 80%;
                height:156px;             
                position: absolute;
                text-indent:-20000px;
                top:300px;
                width:500px;
                z-index: 7;

            }

            .fav_img{
                
                display: inline-block;
                position: absolute;
                background: url("최종.png") 0 0 no-repeat;
                background-size:80%;
                z-index: 7;
                top:50px;
                right:-10px;
                width:612px;
                height:411px;

            }

            .reserve3Wrap{
                position: relative;
                background-color: #fff;
                overflow: hidden;
                display:block;
            }

            .reserve3_pc{
                position: relative;
                max-width:1240px;
                margin:0 auto;
                padding-top: 90px;
                padding-bottom: 90px;
                font-size: 0;
            }

            .reserve3_pc::after{
                content:"";
                position:absolute;
                left:44%;
                top:136px;
                width:1px;
                height:64%;
                background-color: #cccccb;

            }

            .reserve3_pc::before{
                content:"";
                position:absolute;
                top:463.8px;
                left:9.5%;
                width:95.3%;
                height:1px;
                background-color: #cccccb;

            }

            .reserve3_pc > div{
                display: inline-block;
                vertical-align: top;
            }

            img{
                vertical-align: top;
                max-width:100%;
            }

            .reserve_right{
                width:45.6%;
                margin-left: 6%;
                padding-right:3.5%;
                padding-top: 15%;;
            }



            .reserve_left{
                position:relative;
                width:38.5%;
                padding-left:3.5%;
            }

            .look-detail_btn{
                
                position: absolute;
                bottom:31.5%;
                width:500px;
                height:20px;
                right:265px;
                margin-left:calc(50%-30px);
                text-indent: -9999px;
                padding:8px 10px;
                transition:  background-color .8s;
                -webkit-transition: background-color .8s;
            }

            .look-detail_btn a{
                
                display:block;
                position:absolute;
                left:120px;
                width:100%;
                height:100%;
                padding:10px;
                padding-left:100px;
                padding-right: 20px;
                background-image: url("여정이야.png") ;
                background-position:0 0;
                background-repeat: no-repeat; 
            }

            #storeWrap{
                background: url("하늘.png");
                background-size: 100% auto;
                height:400px;
                position: relative;
                width:100%;
                overflow:hidden;
                display:block;
            }

            .wrap_inner{
               
                left:50%;
                margin-left:-640px;
                position:absolute;
                top:0;
                width:1280px;
            }

          

            .store_exp_img01{ 
                background: url("배달이당.jpg") no-repeat;
                background-size: 100%;
                background-position-y: -35px;
                
                z-index:5;
                border-radius: 70%;
                object-fit: cover;
                overflow: hidden;
                position:absolute;
                left:220px;
                width:230px;
                height:230px;
                top:130px;
                widows: 228px;

            }

            .store_exp_img02{
                background: url("진열장.jpg") no-repeat;
                background-size: 100%;
                background-position-y: -35px;
                z-index:4;
                border-radius: 70%;
                object-fit: cover;
                overflow: hidden;
                position:absolute;
                left:10px;
                width:350px;
                height:350px;
                top:-60px;
                widows: 228px;
            }

            .store_exp_img03{
                background:url(원두여라.png) no-repeat;
                background-size: 100%;
                height:142px;
                left:520px;
                position: absolute;
                top:-20px;
                width:343px;
                z-index: 4;
            }

            .store_exp_img04{
               
                background: url(카페에.png) no-repeat;
                background-size: 100%;
                height:200px;
                position: absolute;
                right:50px;
                bottom:-410px;
                width:230px;
                z-index:4;
            }

            .store_txt01{
                
                background: url(매장2.png) no-repeat;
                background-size: 100%;
                height:1500px;
                width:670px;
                top:90px;
                position: absolute;
                overflow: hidden;
                text-indent:-20000px;
                z-index: 4;
                


            }

            .store_txt02{
                
                background: url(하이.png) no-repeat;
                background-size: 100%;
                height:150px;
                width:500px;
                top:170px;
                left:470px;
                position: absolute;
                overflow: hidden;
                text-indent: -20000px;
                z-index: 4;
                
            }

            
            .store_btn{
                border:2px solid dimgrey;
                border-radius: 3px;
                height:34px;
                line-height:34px;
                position:absolute;
                width:121px;
                top:275px;
                z-index:4;
                left:485px;
            }

            .store_btn a{
                
                display: inline-block;
                
                padding:0px;
                font-size:14px;
                text-align:center;
                color:dimgrey;
                height:100%;
                width:100%;
                -webkit-transition: background-color .7s, color .7s;
                transition: background-color .7s, color .7s;
            }

            footer#footer{
                padding:32px 0 35px 0;
                background:#2c2a29;
                clear:both;
                position:relative;
                width:100%;
                display: block;

            }




  





            









           

        

        
                
        </style>
    </head>
    <body>
        <div class='bye'>
        <div class='bye_inner'>
            <h1 class="logo"><a href="제작실습.html" title="BEANS FROM BEAN 메인페이지"></a></a></h1>
        
        <nav class="nav">
            <ul>
               <li class="sign_out">Sign out</li>
               <li class="sign">Sign in</li>
               <li class="sign">My BEANS FROM BEAN</li>
               <li class="sign">Customer Servic & Ideas</li>
               <li class="sign">Find a store</li>
            </ul>
        </nav>
        </div>
    <nav class="nav1">
        <div class="nav1_inner">
        <ul>
            <li class="gnav1"><h2>COFFEE</h2></li>
            <li class="gnav2"><h2>MENU</h2></li>
            <li class="gnav3"><h2>STORE</h2></li>
            <li class="gnav4"><h2>RESPONSIBILITY</h2></li>
            <li class="gnav5"><h2>BEANS FROM BEAN REWARDS</h2></li>
            <li class="gnav6"><h2>WHAT'S NEW</h2></li>
        </ul>

        </div>
    </nav>     
     </div>

     <div id="topWrap"></div>    
     <div id="top">
         <div class="main">
             <div class="maininner">
              <div class="main_slogan" style=opacity:1;>
                <img src="제목 없음1.png" alt="New Letter Arrive!" class="pc-slogan">
            </div>  
        
                <div class="btn_slogan" style="opacity:1;">
                    <a href="http://naver.com"> 
                            
                        자세히 보기</a>
                </div>

                <div class="main-visual_set">
                    <div class="set_common set_01" style="opacity: 1;">
                     <a href="https://naver.com" title="크림 라떼"></a>
                        <img src="라떼.png" alt="크림 라뗴" class="pc-drink">
                        
                    </div>
                    <div class="set_common set_02" style="opacity: 1;">
                        <a href="https://naver.com" title="라떼"></a>
                        <img src="라떼핫.png" alt="라떼" class="pc-drink">   
                    </div>
                    <div class="set_common set_03" style="opacity: 1;">
                        <a href="https://naver.com" title="피넛"></a>
                        <img src="피넛.png" alt="피넛" class="pc-drink">   
                    </div>
                    <div class="set_common set_04" style="opacity: 1;">
                        <a href="https://naver.com" title="딸기라떼"></a>
                        <img src="딸기.png" alt="딸기" class="pc-drink">   
                    </div>
                    <div class="layer_floating">
                        <div class="newyear">
                            <a href="http://naver.com" title="자세히보기">
                            
                        </div>
                    </div>
                </div>

                
            </div>
     </div>  
    
    </div>
    <section class="line_notice">
     <div class="line_notice_left"></div>
     <div class="line_notice_right"></div>
      <div class="line_notice_bg">
        <div class="line_notice_bgl">
            <div class="line_notice_inner">...</div>
        </div>
        <div class="line_notice_bgr">
            <a href="http://naver.com"></a>
        </div>
      </div>  
    </section>

 <section class="new-rewards_Wrap">
     <div class="new-reards_inner">
         <div class="new-rewards_logo">
        <img src="공유.png" alt="BEANS FROM BEAN EVENT">
         </div>
         <div class="new-rewards_conts">
             <div class="info-cont">
                 <div class="info-cont_txt">
                     <h2> 빈으로부터에서 진행하는 이벤트
                         <br class="pc-br">
                         <strong>SNS 공유 이벤트</strong>
                     </h2>
                     <P>
                         <strong>빈으로부터 회원이세요?</strong>
                        로그인을 통해
                        고객님을 위한 이벤트를 확인해보세요
                        <br class="pc-br">
                        <strong>빈으로부터 회원이 아니세요?</strong>
                        가입을 통해 고객님을 위한 특별한 이벤트를 확인하고 혜택을 즐기세요
                        <br class="pc-br">
                     </P>
                 </div>
                 <div class="btn-signin_group">
                     <a href="#" class="btn-signin_join">회원가입</a>
                     <a href="#" class="btn-signin_login">로그인</a>
                 </div>
             </div>
             <div class="gift-cont">
             <div class="gift-cont-txt">
                <p>회원가입 후, 고객님에게 최적화 되어있는 이벤트를 확인하시고,
            
                <strong>이벤트 미션을 해시태그를 달고 SNS에 업로드해주세요!</strong>
                <br class="pc-br">
                
                최소 <strong>디저트 음료세트</strong>부터 최대<strong> 빈으로부터 굿즈</strong>까지 증정해드립니다!
                </p>
             </div>
             <div class="btn_egift">
                 <a href="#"> EVENT 혜택 증정받기</a>
             </div>
            </div>
         </div>
     </div>
 </section>
 <section id="main-bean-wrap">
    <div class="main-bean_inner">
        <div class="bean_img_box" style="opacity:1;left:13%;">
        <img src="원두우.png">
        </div>
        <div class="bean_txt_box" style="opacity: 1; right:22%">
        <img src="텍스투.png">
        </div>
    </div>
</section>
    <section class="reserve_wrap">
        <div class="reserve_inner">
            <div class="reserve_title">
                <img src="륀.png" alt="RESERVE THE MERRY" class="reserve_visual-pc" >
            </div>
            <div class="reserve_visual" style=opacity:1;>
                <img src="유니코온4.jpg" alt class="reserve_visual-pc" width:100%>
            </div>
            <div class="reserve_detail-btn">
                <a href="#">자세히 보기</a>

             
            </div>
        </div>
    </section>
        <section id="fav-Warp" class="winther_fav_bg">
            <div class="wrap_inner">
                <div class="fav_prod_txt01" style="opacity:1; left:200px">SHARE YOUR FAVORITE</div>
                <div class="fav_prod_txt02"style="opacity:1; left:92px">
                    다양한 수제 원두커피부터 특별함을 담은 디저트까지 BEANS FROM BEAN에서 즐겨보세요.
                    매 월 업데이트되는 BEANS FROM BEAN의 시그니처 메뉴와 고객이 직접 커스터마이징한 디저트를 
                    다양한 고객들과 공유할 수 있는 서비스까지.
                    사랑하는 사람들과 색다름을 공유할 수 있는 가장 좋은 카페 BEANS FROM BEAN
                </div>
                <div class="fav_img"></div>

            </div>
        </section>
        <section class="reserve3Wrap">
            <div class="reserve3_pc">
                <div class="reserve_left">
                    <img src="콜라주.png"alt>
                </div>
                <div class="reserve_right">
                    <img src="레터.png" alt="더 특별한 시그니처를 온라인 편지를 통해 받아보세요" style="opacity:1; left:0px;">
                </div>
                
            </div>
            <div class="look-detail_btn" syle="opacity:1; left:0px;">
                <a href="#">EXPERIENCE OUR JOURNEY</a>
            </div>

        </section>
        <section id="storeWrap">
<div class="wrap_inner">
    <div class="store_exp_img01" style="opacity:1;"></div>
    <div class="store_exp_img02" style="opacity:1;"></div>

    <div class="store_exp_img03"style="opacity:1;"></div>
    <div class="store_exp_img04"style="opacity:1;"></div>
    <div class="store_txt01" style="opacity:1; right:149px;">
        BEANS FROM BEAN을 가장 편한 장소에서 경험해보세요.
        당신이 어디에 있든 그곳이 바로 BEANS FROM BEAN 매장입니다.</div>
   <div class="store_txt02" style="opacity:1; right:402px;">
    BEANS FROM BEAN의 고유한 색깔을 누릴 수 있는 커뮤니티 매장, 
    가장 편리한 장소에서 즐길 수 있는 들리버리 매장,
    수제 원두를 직접 탐방하고 체험할 수 있는 오리지널 매장
</div>
<div class="store_btn" style="opacity: 1; right:402px;">
<a href="#">주문하기</a>
</div>
</div>
</section>
    <footer id="footer">

    </footer>
    </body>
</html>